<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fOA-Hv-yyZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Be_happy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcH-ah-7MU">
                                <rect key="frame" x="50" y="454" width="314" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DE3-qU-na5">
                                <rect key="frame" x="50" y="503" width="314" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uY-r1-WGM">
                                <rect key="frame" x="50" y="625" width="314" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Não tem conta? cadastre-se">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="PG1-q0-ZGu" kind="show" id="TGQ-b6-65j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKT-PQ-PNo">
                                <rect key="frame" x="105" y="580" width="204" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.88736976096124365" green="0.79620196722120318" blue="0.38158842004100757" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6L8-0D-JsX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="12U-Fh-pU1">
                                <rect key="frame" x="39.5" y="138" width="335" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7o-Vm-Lrz">
                                <rect key="frame" x="332" y="824" width="62" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="help">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="help:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7HG-9b-fCQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.87058823529411766" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="uZH-Bc-nxM"/>
                    <connections>
                        <outlet property="campoEmail" destination="AcH-ah-7MU" id="rpg-0s-k32"/>
                        <outlet property="campoSenha" destination="DE3-qU-na5" id="Iz7-s7-nFT"/>
                        <segue destination="wpQ-Rs-cB4" kind="show" identifier="LoginAuto" id="ZKa-r3-3Tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.2242990654205" y="79.049676025917933"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="rDs-tQ-d0l">
            <objects>
                <viewController id="PG1-q0-ZGu" customClass="CadastroViewController" customModule="Be_happy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3i-mg-tkw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OQM-tW-RxN">
                                <rect key="frame" x="39.5" y="144" width="321" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="IwZ-v2-ksn"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tre-Of-3qL">
                                <rect key="frame" x="50" y="445" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQ3-Ti-PKx">
                                <rect key="frame" x="50" y="494" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9H-Mb-yAA">
                                <rect key="frame" x="105" y="609" width="204" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cadastrar">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.88736976099999998" green="0.79620196720000003" blue="0.38158841999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cadastrar:" destination="PG1-q0-ZGu" eventType="touchUpInside" id="dw5-Tk-Mst"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYu-fb-CUH">
                                <rect key="frame" x="50" y="543" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wta-MA-dTX"/>
                        <color key="backgroundColor" red="1" green="0.87058823529999996" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r9H-Mb-yAA" firstAttribute="leading" secondItem="wta-MA-dTX" secondAttribute="leading" constant="105" id="5Uh-xg-4h7"/>
                            <constraint firstItem="OQM-tW-RxN" firstAttribute="top" secondItem="wta-MA-dTX" secondAttribute="top" constant="56" id="7zY-Cu-ECU"/>
                            <constraint firstItem="tre-Of-3qL" firstAttribute="top" secondItem="OQM-tW-RxN" secondAttribute="bottom" constant="40" id="CRf-6Z-n7e"/>
                            <constraint firstItem="wta-MA-dTX" firstAttribute="trailing" secondItem="vQ3-Ti-PKx" secondAttribute="trailing" constant="50" id="E53-GN-GQF"/>
                            <constraint firstItem="OQM-tW-RxN" firstAttribute="leading" secondItem="wta-MA-dTX" secondAttribute="leading" constant="39.5" id="FUe-hA-xBy"/>
                            <constraint firstItem="uYu-fb-CUH" firstAttribute="leading" secondItem="wta-MA-dTX" secondAttribute="leading" constant="50" id="Gog-LN-jCd"/>
                            <constraint firstItem="wta-MA-dTX" firstAttribute="trailing" secondItem="OQM-tW-RxN" secondAttribute="trailing" constant="53.5" id="HpM-IE-jLY"/>
                            <constraint firstItem="vQ3-Ti-PKx" firstAttribute="top" secondItem="tre-Of-3qL" secondAttribute="bottom" constant="15" id="PhD-p4-ils"/>
                            <constraint firstItem="vQ3-Ti-PKx" firstAttribute="leading" secondItem="wta-MA-dTX" secondAttribute="leading" constant="50" id="SHj-7e-utt"/>
                            <constraint firstItem="wta-MA-dTX" firstAttribute="trailing" secondItem="uYu-fb-CUH" secondAttribute="trailing" constant="50" id="VpA-PK-vwH"/>
                            <constraint firstItem="uYu-fb-CUH" firstAttribute="top" secondItem="vQ3-Ti-PKx" secondAttribute="bottom" constant="15" id="b7L-oG-M6K"/>
                            <constraint firstItem="tre-Of-3qL" firstAttribute="leading" secondItem="wta-MA-dTX" secondAttribute="leading" constant="50" id="mb8-zQ-ndH"/>
                            <constraint firstItem="wta-MA-dTX" firstAttribute="trailing" secondItem="r9H-Mb-yAA" secondAttribute="trailing" constant="105" id="pTh-ue-9ym"/>
                            <constraint firstItem="r9H-Mb-yAA" firstAttribute="top" secondItem="uYu-fb-CUH" secondAttribute="bottom" constant="32" id="qd5-y1-h6p"/>
                            <constraint firstItem="wta-MA-dTX" firstAttribute="trailing" secondItem="tre-Of-3qL" secondAttribute="trailing" constant="50" id="vKf-yR-jeF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" id="KhJ-jJ-jKB"/>
                    <connections>
                        <outlet property="campoEmail" destination="vQ3-Ti-PKx" id="dDP-k1-cCb"/>
                        <outlet property="campoNome" destination="tre-Of-3qL" id="GY0-wP-x8a"/>
                        <outlet property="campoSenha" destination="uYu-fb-CUH" id="1lT-Ta-IRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9v-gv-z0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oZj-ON-2jO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fOA-Hv-yyZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Vw-64-3QG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bho-YS-T0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJA-R0-QrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="79.049676025917933"/>
        </scene>
        <!--Usuarios-->
        <scene sceneID="Xdt-FL-rM3">
            <objects>
                <viewController id="KiW-SZ-r4b" customClass="UsuariosViewController" customModule="Be_happy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXN-f1-459">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5rU-GM-qhd"/>
                        <color key="backgroundColor" red="1" green="0.87058823529999996" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Usuarios" id="cmr-7h-Fjo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVo-up-G5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3515.8878504672894" y="372.57019438444928"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="BMC-CL-S47">
            <objects>
                <viewController interfaceStyle="light" id="XyZ-x0-6ym" customClass="PerfilViewController" customModule="Be_happy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2B-wQ-Fkd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bo0-Ka-p1J">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celPostagens" rowHeight="357" id="hOF-g6-7bQ" customClass="PostsTableViewCell" customModule="Be_happy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="357"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOF-g6-7bQ" id="FRz-08-MSY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="357"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SF1-eN-Xtj">
                                                    <rect key="frame" x="20" y="19" width="374" height="243"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição do post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUS-xG-wyg">
                                                    <rect key="frame" x="20" y="279" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0e-dZ-6cI">
                                                    <rect key="frame" x="20" y="320" width="45.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                        <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sb-sv-5ML">
                                                    <rect key="frame" x="94" y="320" width="45" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="smiley" catalog="system">
                                                        <color key="baseForegroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucG-Pd-mX4">
                                                    <rect key="frame" x="60" y="320" width="45" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right.circle" catalog="system">
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AUS-xG-wyg" firstAttribute="leading" secondItem="FRz-08-MSY" secondAttribute="leadingMargin" id="0nG-bo-slu"/>
                                                <constraint firstAttribute="bottom" secondItem="K0e-dZ-6cI" secondAttribute="bottom" constant="6" id="40H-Tp-GuQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AUS-xG-wyg" secondAttribute="trailing" id="4ij-U0-Kqo"/>
                                                <constraint firstAttribute="bottom" secondItem="4sb-sv-5ML" secondAttribute="bottom" constant="6" id="4oP-R2-laT"/>
                                                <constraint firstItem="K0e-dZ-6cI" firstAttribute="top" secondItem="AUS-xG-wyg" secondAttribute="bottom" constant="17" id="KmT-lM-Mpv"/>
                                                <constraint firstItem="4sb-sv-5ML" firstAttribute="top" secondItem="AUS-xG-wyg" secondAttribute="bottom" constant="17" id="Noc-D9-bkX"/>
                                                <constraint firstItem="SF1-eN-Xtj" firstAttribute="top" secondItem="FRz-08-MSY" secondAttribute="topMargin" constant="8" id="Upc-3a-Etm"/>
                                                <constraint firstItem="SF1-eN-Xtj" firstAttribute="trailing" secondItem="FRz-08-MSY" secondAttribute="trailingMargin" id="W0X-Hh-plv"/>
                                                <constraint firstItem="ucG-Pd-mX4" firstAttribute="leading" secondItem="FRz-08-MSY" secondAttribute="leading" constant="60" id="ZH7-fO-Nu3"/>
                                                <constraint firstItem="AUS-xG-wyg" firstAttribute="top" secondItem="SF1-eN-Xtj" secondAttribute="bottom" constant="17" id="ePK-C8-Mgv"/>
                                                <constraint firstAttribute="bottom" secondItem="ucG-Pd-mX4" secondAttribute="bottom" constant="6" id="fBR-bj-aas"/>
                                                <constraint firstItem="4sb-sv-5ML" firstAttribute="leading" secondItem="K0e-dZ-6cI" secondAttribute="trailing" constant="28.5" id="fDG-D8-eNj"/>
                                                <constraint firstItem="ucG-Pd-mX4" firstAttribute="top" secondItem="AUS-xG-wyg" secondAttribute="bottom" constant="17" id="h0I-Zc-iEw"/>
                                                <constraint firstItem="K0e-dZ-6cI" firstAttribute="leading" secondItem="FRz-08-MSY" secondAttribute="leading" constant="20" id="hMR-F9-Vte"/>
                                                <constraint firstItem="AUS-xG-wyg" firstAttribute="top" secondItem="SF1-eN-Xtj" secondAttribute="bottom" constant="17" id="hUg-re-e5k"/>
                                                <constraint firstItem="SF1-eN-Xtj" firstAttribute="leading" secondItem="FRz-08-MSY" secondAttribute="leadingMargin" id="sYw-ZX-5AF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descricao" destination="AUS-xG-wyg" id="usd-GG-8am"/>
                                            <outlet property="postagem" destination="SF1-eN-Xtj" id="eWU-yi-Vqa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XyZ-x0-6ym" id="LeW-H5-65G"/>
                                    <outlet property="delegate" destination="XyZ-x0-6ym" id="iKx-C3-9OR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ahq-Cj-Qhv"/>
                        <color key="backgroundColor" red="1" green="0.87058823529999996" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="P3g-3v-xmx">
                        <barButtonItem key="leftBarButtonItem" image="camera.fill" catalog="system" id="sN2-aD-haN">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="FYZ-eU-QdT" kind="show" id="NwP-zI-hRi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="logout" id="jPc-jQ-rVw">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="hh:" destination="CHl-gj-Zvw" id="nxV-9L-tEr"/>
                                <segue destination="CHl-gj-Zvw" kind="unwind" unwindAction="unwindWithSender:" id="wf1-s5-OL5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewPosts" destination="Bo0-Ka-p1J" id="zne-mX-aBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaV-yi-HyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CHl-gj-Zvw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3514.4927536231885" y="-306.69642857142856"/>
        </scene>
        <!--Nova postagem-->
        <scene sceneID="jS4-Ij-MKd">
            <objects>
                <viewController id="FYZ-eU-QdT" customClass="PostViewController" customModule="Be_happy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Msz-pT-eft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="ix8-JK-935">
                                <rect key="frame" x="20" y="139" width="374" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="4lk-zJ-fdV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite uma descrição " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y11-Fl-2td">
                                <rect key="frame" x="20" y="469" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfe-Dp-cNx">
                                <rect key="frame" x="160.5" y="523" width="93" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Postar">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="postar:" destination="FYZ-eU-QdT" eventType="touchUpInside" id="mhv-3i-X4x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpU-TU-53A">
                                <rect key="frame" x="325" y="391.5" width="69" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="F95-Ib-Sen"/>
                                    <constraint firstAttribute="height" constant="37.670000000000002" id="UET-qV-HzX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.app.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20" scale="large"/>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selecionar:" destination="FYZ-eU-QdT" eventType="touchUpInside" id="BWj-Td-J5L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8dx-CP-7Yd"/>
                        <color key="backgroundColor" red="1" green="0.87058823529411766" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y11-Fl-2td" firstAttribute="top" secondItem="hpU-TU-53A" secondAttribute="bottom" constant="40" id="50A-Xy-iKt"/>
                            <constraint firstItem="sfe-Dp-cNx" firstAttribute="centerX" secondItem="Msz-pT-eft" secondAttribute="centerX" id="BNb-BG-3Uv"/>
                            <constraint firstItem="ix8-JK-935" firstAttribute="top" secondItem="8dx-CP-7Yd" secondAttribute="top" constant="51" id="UYo-Ci-imr"/>
                            <constraint firstItem="Y11-Fl-2td" firstAttribute="leading" secondItem="8dx-CP-7Yd" secondAttribute="leading" constant="20" id="a7z-m3-O0O"/>
                            <constraint firstItem="Y11-Fl-2td" firstAttribute="top" secondItem="ix8-JK-935" secondAttribute="bottom" constant="35" id="dL3-F0-U6a"/>
                            <constraint firstItem="8dx-CP-7Yd" firstAttribute="trailing" secondItem="ix8-JK-935" secondAttribute="trailing" constant="20" id="dht-x5-Lj3"/>
                            <constraint firstItem="ix8-JK-935" firstAttribute="leading" secondItem="8dx-CP-7Yd" secondAttribute="leading" constant="20" id="pTI-6M-KAF"/>
                            <constraint firstItem="sfe-Dp-cNx" firstAttribute="top" secondItem="Y11-Fl-2td" secondAttribute="bottom" constant="20" id="pXo-9I-dM0"/>
                            <constraint firstItem="8dx-CP-7Yd" firstAttribute="trailing" secondItem="Y11-Fl-2td" secondAttribute="trailing" constant="20" id="qNQ-LD-xIv"/>
                            <constraint firstItem="8dx-CP-7Yd" firstAttribute="trailing" secondItem="hpU-TU-53A" secondAttribute="trailing" constant="20" id="qrR-SD-KkC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nova postagem" id="ms6-ns-gvF"/>
                    <connections>
                        <outlet property="descricao" destination="Y11-Fl-2td" id="FfB-f9-Vop"/>
                        <outlet property="imagem" destination="ix8-JK-935" id="4vK-V2-hQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gU-zv-zed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4174.7663551401865" y="-306.47948164146868"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V7x-gF-gVU">
            <objects>
                <tabBarController id="wpQ-Rs-cB4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="55F-XG-DIm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a32-ul-0Td">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e9L-ck-xen" kind="relationship" relationship="viewControllers" id="som-YI-l8F"/>
                        <segue destination="WZE-3U-6Sw" kind="relationship" relationship="viewControllers" id="ACL-Jl-Uog"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3Z-YF-4vD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="79"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="Qfg-ax-gqm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e9L-ck-xen" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="person.circle.fill" catalog="system" id="Dyo-Jg-sLe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qu8-l4-Zjz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XyZ-x0-6ym" kind="relationship" relationship="rootViewController" id="J1S-NO-UaS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhI-Pi-fNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.8878504672894" y="-306.47948164146868"/>
        </scene>
        <!--Usuários-->
        <scene sceneID="nBY-hp-4I4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WZE-3U-6Sw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Usuários" image="person.2.fill" catalog="system" id="1pd-Ij-dn2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T9g-US-t15">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KiW-SZ-r4b" kind="relationship" relationship="rootViewController" id="0Fs-fb-Hda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpf-Gu-bAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.8878504672894" y="372.57019438444928"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.circle" catalog="system" width="128" height="121"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="download" width="302" height="167"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="logo" width="1079" height="803"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="smiley" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
